APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_HOST=localhost
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
